html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #4A00E0, #8E2DE2);
    color: white;
}

body {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

header h1 {
    font-size: 3em;
    color: #FFD700;
    margin: 20px 0;
    font-family: 'Impact';
}

.cards {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    width: 50%;
    justify-content: center;
    align-items: start;
}
.card {
    background: white;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    align-self:stretch;
    width: 250px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card img {
    justify-content: center;
    width: 100%;
    border-radius: 15px;
}

@media screen and (min-width: 1820px) {
    .card_pos {
        position: relative;
        top: 20%;
    }
  }



.card h2 {
    color: #8E2DE2;
    margin: 15px 0 10px;
    font-size: 1.2em;
}

.card a {
    color: inherit;
    text-decoration: none;
}
.card:hover {
    transform: scale(1.05);
}

.arrow {
    font-size: 2em;
    color: #8E2DE2;
    margin-top: 15px;
    position: relative;
    top: 20%;
}

.destaque {
    background: white;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 25%;
}

.destaque img {
    width: 100%;
    position: relative;
    top: 20%;
    margin-left: 0;
    border-radius: 20px 20px 0 0;
}

.destaque h2 {
    color: #8E2DE2;
    position: relative;
    top: 20%;
    margin: 15px 0 10px;
    font-size: 1.2em;
}


.item {
    align-self:stretch;

}
